{
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://crm.rdstation.com/api/$1",
        "headers": {
          "x-forwarded-host": "my-test-2hohh3abn-pedrohpalmeidas-projects.vercel.app",
          "x-forwarded-for": "vercel",
          "Access-Control-Allow-Origin": "*"
        }
      }
    ]
  }
  